[33mcommit 74f6305229acbdb48adf90c05358450ae33fddc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Sun Feb 16 20:00:21 2025 -0500

    Solution to Css with library tailwind.css

[33mcommit 5cb160b1140ffbe5394daba9eca3639aa7dd6b20[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Sat Feb 15 23:51:21 2025 -0500

    1/2 solution of Css- library tailwind eliminated

[33mcommit ed071b561f9f155368f969ec389388c075e2dc2e[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Sat Feb 15 18:26:58 2025 -0500

    custom first page

[33mcommit a2397f509e60f2b462a8790a77f809eb93d4e92f[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Thu Feb 13 21:48:27 2025 -0500

    solution at to catch the dates, is necesary to fix Css

[33mcommit c384b2d6bb1ce0e643b6b6b819cde700956bf01b[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Thu Feb 13 17:26:32 2025 -0500

    catched the data in a const respuesta

[33mcommit 5af64cc32407f32a2aa12a32d9c8915e996bb6a1[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Thu Feb 13 00:24:41 2025 -0500

    the third page is  been actualicited, in this moment is need to catche the data

[33mcommit 5d04bbd80b2892cac3905db93cc5446b5d19b32f[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Wed Feb 12 16:27:08 2025 -0500

    format and variable in building with HTML

[33mcommit 20efb6080a6ca7cf61020dc04a080620f593b5d3[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Wed Feb 12 14:45:49 2025 -0500

     initializing the third page wit HTML and CSS

[33mcommit 6cc24f3121e6c43ac1b5dacba1f2d6e011782e4f[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Tue Feb 11 17:23:21 2025 -0500

    starting the page 3 -Perfil

[33mcommit f2cf54eba26523f9316a34148b24bf3769d163e2[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Tue Feb 11 15:57:36 2025 -0500

    actualización del readme

[33mcommit a11e25dc7d04386b995d5a8c4002d25916df9b08[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Tue Feb 11 15:55:18 2025 -0500

    uploading readme comments

[33mcommit 2821ce3de123a15dc17ee636abb8349f985ecb73[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Tue Feb 11 12:09:33 2025 -0500

    Terminacion de page 2

[33mcommit 6d935788cdad5303eb54e35fc81b55acf6f4d870[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Mon Feb 10 22:09:40 2025 -0500

    se realizan comentarios del programa

[33mcommit d27a992628b1513c0c0e29109f58bbac34cf223c[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Mon Feb 10 21:21:10 2025 -0500

    se realizan cambios de la página 2

[33mcommit 995bc8f9a90f61b6586f33921aba41e8fdf3409e[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Mon Feb 10 16:13:23 2025 -0500

    workin in page 2 - amadeus

[33mcommit 3f0aad86462dada2f2aa1cf8c1523035137395bd[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Mon Feb 10 14:36:44 2025 -0500

    second page

[33mcommit 249c930576270245d7d3fe2c428025ef418fba40[m
Author: Francisco Echavarría <fjepaez@gmail.com>
Date:   Sun Feb 9 13:28:58 2025 -0500

    primer commit- realizando la página de inicio

[33mcommit 9c5c81c4f959623b87787167b767bd84edb5296a[m
Author: Francisco Jose Echavarría Paez <168045185+franciscoJoseEchavarria@users.noreply.github.com>
Date:   Sun Feb 9 12:54:32 2025 -0500

    Initial commit
